<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Simple</title>
    <link rel="stylesheet" href="style.css" >
</head>

<body>
<div class="wrapper">
    <header>
        <div class="head_image">
            <div class="orange_lane">
            </div>
            <div class="wrapper_content">
            <div class="elipse">
                <a href="#"><img src="img/elipse.png"></a>
            </div>


    <div class="menu">
        <ul>
            <li class="box"><a href="#" title="Home" class="home_menu">HOME</a></li>
            <li><a href="#" title="Products">ABOUT US</a></li>
            <li><a href="#" title="News">MENU</a></li>
            <li><a href="#" title="About us"> PORTFOLIO</a></li>
            <li><a href="#" title="Contact us">NEWS</a></li>
            <li><a href="#" title="Contact us">CONTACTS</a></li>
        </ul>
    </div>
                </div>
        </div>
    </header>

    <div class="content">
        <div class="big_image">
            <img src="img/salat.jpg">
        </div>
        <div class="dot">
            <img src="img/dot.png">
        </div>
        <div class="wrapper_content">
        <div class="welcome">
            <div class="left_content">
                <h2 class="title">Welcome</h2>
                <div class="povar">
           <img src="img/welcome.png">
                    <p><a href="#" class="pink_text">Click here</a> for more info about this free website<br> template created by TemplateMonster.com<br><br> Aenean nonummy hendrerit mau rellus porta.<br>
                    Fusce suscipit varius m sociis natoque penaibet<br> magni parturient montes nasetur ridiculumula dui.</p>
                    <a href="#" title="MORE" class="more">MORE</a>
                </div>
            </div>
            <div class="right_content">
                <h2 class="title_1">Features</h2>
                <ul type="square">
                    <li>Unlimited consultations and/or planning</li>
                    <li>Expert advice on traditions, customs, aetiquette</li>
                    <li>Determine and stay within budget</li>
                    <li>Choosing the right Wedding Venue</li>
                    <li>Provide preferred vendor's list</li>
                    <li>Assist with wedding scheme and design</li>
                </ul>
            </div>
        </div>
        <div class="dot2">
        <img src="img/dot2.png">
            </div>
        <div class="best_choice">
            <p class="best_choice_h">Best Choice</p>
           <a href="#"><div class="offer_1">
               <div class="dish_1">
                <img src="img/dish_1.jpg">
                    <p class="name_dish_1">LOREM IPSUM DOAMET CONSECTET</p>
                    <p class="bottom_text_1">Dorem ipsum dolor amet consectetur</p>
                    <p class="price_1">45$</p>
                </div></a>
            </div>
           <a href="#"> <div class="offer_1">
                <div class="dish_2">
                <img src="img/dish_2.jpg">
                    <p class="name_dish_1">LOREM IPSUM DOAMET CONSECTET</p>
                    <p class="bottom_text_1">Dorem ipsum dolor amet consectetur</p>
                    <p class="price_1">45$</p>
                </div>
            </div></a>
            <a href="#"><div class="offer_1">
                <img src="img/dish_3.jpg">
                <p class="name_dish_1">LOREM IPSUM DOAMET CONSECTET</p>
                <p class="bottom_text_1">Dorem ipsum dolor amet consectetur</p>
                <p class="price_1">45$</p>
            </div></a>
            <a href="#"><div class="offer_1">
                <img src="img/dish_4.jpg">
                <p class="name_dish_1">LOREM IPSUM DOAMET CONSECTET</p>
                <p class="bottom_text_1">Dorem ipsum dolor amet consectetur</p>
                <p class="price_1">45$</p>
            </div></a>
        </div>
        <div class="dot3">
            <img src="img/dot3.png">
        </div>
        </div>
    <footer>
        <div class="wrapper_content">
        <div class="follow_us">
            <p class="follow_us_h">Follow Us</p>
            <div class="folow">
            <ul>
                <li><a href="#"><img src="img/facebok.png"></a></li>
                <li><a href="#"><img src="img/twiter.png"></a></li>
                <li><a href="#"><img src="img/wi.png"></a></li>
                </ul>
            </div>
            <div class="footer_menu">
                <ul>
                    <li><a href="#" title="Home">HOME</a></li>
                    <li><a href="#" title="Products">ABOUT US</a></li>
                    <li><a href="#" title="News">MENU</a></li>
                    <li><a href="#" title="About us"> PORTFOLIO</a></li>
                    <li><a href="#" title="Contact us">NEWS</a></li>
                    <li><a href="#" title="Contact us">CONTACTS</a></li>
                </ul>
            </div>
        </div>
        <div class="email_updates">
            <p class="email_updates_h">Email Updates</p>
            <p class="footer_text">Join our digital mailing list and get news<br> deals and be first to know about events</p>
            <form>
                <input type="text" placeholder="Enter e-mail adress...">
                <button type="button">Subscribe</button>
            </form>
        </div>
</div>
    </div>
<div class="wrapper_footer">
<div class="footer_end">
        <p class="group">Gourmet © 2013   |   Privacy Policy   |  Website Template designed by TemplateMonster.com</p>
</div>
</div>
    </footer>
</div>
</body>
</html>